<!DOCTYPE html>
<html lang="en" class="notion-html" data-accept-language="en-US,en;q=0.9">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background:rgb(249, 245, 241);
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding-left: 64px;
            padding-top: 32px;
        }
        .mc-field-group {
            height: 48px;
            background: #fff;
            max-width: 300px;
            border-radius: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .mc-field-group input {
            width: 100%;
            font-size: 16px;
            background-color: inherit;
            font-family: 'Poppins', sans-serif;
            letter-spacing: .2px;
            line-height: 48px;
            border: none;
            outline: none;
        }
        .button {
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            height: 48px;
            line-height: 48px;
            background-color: #E16359;
            border: none !important;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 16px;
            border-radius: 3px;
            font-weight: 600;
            color: #fff;
        }
        .form {
            display: flex;
        }
    </style>
</head>

<body >
    <div id="mc_embed_signup">
        <form action="https://bookoftrends.us8.list-manage.com/subscribe/post?u=0a65e5bb818173d28ab20de62&amp;id=ce4761c40e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <h2 style="color: #717171;">Subscribe to receive weekly newsletters in your inbox</h2>
            <div class="form">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address" id="mce-EMAIL" />
                </div>
                <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
            
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0a65e5bb818173d28ab20de62_ce4761c40e" tabindex="-1" value=""></div>
            </div>
        </form>
    </div>
</body>

</html>